Source/Yo.WindowsClient/App.xaml

<Application x:Class="Yo.WindowsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yo.WindowsClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="Purple" x:Key="MainBackgroundColor"/>

        <!-- Buttons style-->
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            
            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- TextBox Style -->
        <Style x:Key="txtBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- TextBlock Style -->
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!--#region Slide StoryBoards -->
        <!-- StoryBoards for side animation -->
        <!--<Storyboard x:Key="itmeBorderBackStoryBoard">
            <ThicknessAnimation To="0 0 0 0" Duration="0:0:2.5" Storyboard.TargetProperty="Margin" 
                                Storyboard.TargetName="itemBorder">
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

        </Storyboard>

        <Storyboard x:Key="itemBorderGoStoryBoard">
            <ThicknessAnimation To="-900 0 0 0" Duration="0:0:2.5" Storyboard.TargetProperty="Margin" 
                                Storyboard.TargetName="itemBorder">
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="menuBorderBackStoryBoard" Storyboard.TargetProperty="Margin" >
            <ThicknessAnimation To="900 0 0 0" Duration="0:0:2.5" Storyboard.TargetName="menuBorder">
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="menuBorderGoStoryBoard" Storyboard.TargetProperty="Margin" >
            <ThicknessAnimation To="400 0 0 0" Duration="0:0:2.5" Storyboard.TargetName="menuBorder">
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>-->
        <!--#endregion -->
        
    </Application.Resources>
</Application>
