Source/Yo.WindowsClient/MessageWindow.xaml

<Window x:Class="Yo.WindowsClient.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo.WindowsClient"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MessageWindow" Height="200" Width="400">
    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Message"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource txtBlockStyle}"/>
        <TextBlock Grid.Row="1"
                   Text="User has not been found"
                   FontSize="25"
                   x:Name="txtMessage"
                   Style="{DynamicResource txtBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Content="Ok"
                    x:Name="btnOk"
                Style="{DynamicResource btnStyle}"
                Background="OrangeRed"/>
        </Grid>
        
    </Grid>
</Window>
