Source/Yo.WindowsClient/Views/FriendsPage.xaml

<Page x:Class="Yo.WindowsClient.Views.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yo.WindowsClient.Views"
      xmlns:Converters="clr-namespace:Yo.WindowsClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage">

    <Page.Resources>
        <ResourceDictionary>
            <Converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Popup Placement="Center" 
               StaysOpen="False" 
               MinHeight="200" 
               MinWidth="300" 
               x:Name="popup"
               Width="{Binding PopupWidth}" 
               Height="{Binding PopupHeight}" 
               IsOpen="{Binding PopupOpened}">

            <Grid Background="{DynamicResource MainBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Message"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Content="Ok"
                        Background="OrangeRed"
                        Margin="0 5"
                        Command="{Binding ClosePopupCommand}"
                        Style="{DynamicResource btnStyle}"/>
                </Grid>
            </Grid>
        </Popup>

        <!-- Friends List -->
        <ListView Grid.Row="0"
                  x:Name="lstFriends"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Friends}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Background="{DynamicResource MainBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource txtBlockStyle}"
                                   Text="{Binding Username}"/>
                        <Button Grid.Column="1"
                                Content="Send Yo"
                                Background="OrangeRed"
                                FontSize="20"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}"
                                Style="{DynamicResource btnStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.SendYoCommand}"/>

                        <Button Grid.Column="2"
                                Content="Block"
                                Background="OrangeRed"
                                FontSize="20"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}"
                                Style="{DynamicResource btnStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.BlockFriendCommand}"/>

                        <Button Grid.Column="3"
                                Content="Delete"
                                Background="Red"
                                FontSize="20"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}"
                                Style="{DynamicResource btnStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteFriendCommand}"/>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Invite Button -->
        <Button Grid.Row="1"
                Style="{StaticResource btnStyle}"
                Content="Invite"
                Background="Blue"/>

        <!-- Add Button -->
        <Border Grid.Row="2"
                x:Name="mainBorder">
            <Button 
                Style="{StaticResource btnStyle}"
                Content="+"
                x:Name="btnAdd"
                Background="Green"/>
        </Border>

        <Border Grid.Row="2"
                x:Name="addBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Style="{DynamicResource txtBoxStyle}"
                         Background="Orange"
                         x:Name="txtAdd"
                     Text="{Binding AddingUsername}"/>
                <Button Grid.Column="1"
                        Content="Add"
                        Background="Red"
                        Style="{DynamicResource btnStyle}"
                        Command="{Binding AddUsernameCommand}"/>
            </Grid>

        </Border>

        <Button Grid.Row="3"
                FontSize="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Settings"
                Command="{Binding OpenSettingsCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="Orange" BorderThickness="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3"
                FontSize="40"
                HorizontalAlignment="left"
                VerticalAlignment="Bottom"
                Content="Requests"
                Command="{Binding OpenFriendRequestsCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="OrangeRed" BorderThickness="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
