Source/Yo.WindowsClient/Views/FriendRequestsPage.xaml

<Page x:Class="Yo.WindowsClient.Views.FriendRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yo.WindowsClient.Views"
      xmlns:Converters="clr-namespace:Yo.WindowsClient.Converters"
      xmlns:Fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendRequestsPage">

    <Page.Resources>
        <Converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{DynamicResource MainBackgroundColor}">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Popup Placement="Center" 
               StaysOpen="False" 
               MinHeight="175" 
               MinWidth="300" 
               x:Name="popup"
               Width="{Binding PopupWidth}" 
               Height="{Binding PopupHeight}" 
               IsOpen="{Binding PopupOpened}">

            <Grid Background="{DynamicResource MainBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Message"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Content="Ok"
                        Background="OrangeRed"
                        Margin="0 5"
                        Command="{Binding ClosePopupCommand}"
                        Style="{DynamicResource btnStyle}"/>
                </Grid>
            </Grid>
        </Popup>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{DynamicResource btnStyle}"
                Command="{Binding BackCommand}">
            <Button.Content>
                <Image Source="D:\\Projects\Mine\YoApp\Yo.WindowsClient\Images\BackButton.png" Width="50"/>
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="1"
                   Text="Friend Requests"
                   Background="LightSeaGreen"
                   Style="{DynamicResource txtBlockStyle}"/>
        <ListView Grid.Row="2" 
                  x:Name="lstFriendRequests"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding FriendRequests}"
                  SelectedItem="{Binding SelectedUser}"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource MainBackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{DynamicResource txtBlockStyle}"
                                   Text="{Binding Username}"/>
                        <Button Grid.Row="1" 
                                Grid.Column="0"
                                Content="Reject"
                                FontSize="25"
                                Background="OrangeRed"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.RejectCommand}"/>
                        
                        <Button Grid.Row="1" 
                                Grid.Column="1"
                                FontSize="25"
                                Content="Accept"
                                Background="Green"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.AcceptCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Fa:ImageAwesome Icon="Refresh"
                         Foreground="White"
                         Spin="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"
                         Height="50" Width="50" 
                         Grid.Row="3" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom"
                         Margin="0 0 0 5"/>
    </Grid>
</Page>
