Source/Yo.WindowsClient/Views/SetPasswordPage.xaml

<Page x:Class="Yo.WindowsClient.Views.SetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yo.WindowsClient.Views"
      xmlns:Converters="clr-namespace:Yo.WindowsClient.Converters"
      xmlns:Fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetPasswordPage">

    <Page.Resources>
        <Converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource MainBackgroundColor}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>

        <Popup Placement="Center" 
               StaysOpen="False" 
               MinHeight="175" 
               MinWidth="300" 
               x:Name="popup"
               Width="{Binding PopupWidth}" 
               Height="{Binding PopupHeight}" 
               IsOpen="{Binding PopupOpened}">

            <Grid Background="{DynamicResource MainBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Message"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Content="Ok"
                        Background="OrangeRed"
                        Margin="0 5"
                        Command="{Binding ClosePopupCommand}"
                        Style="{DynamicResource btnStyle}"/>
                </Grid>
            </Grid>
        </Popup>

        <TextBox Grid.Row="0"
                 Text="{Binding NewPassword}"
                 Background="Green"
                 Style="{DynamicResource txtBoxStyle}"/>

        <TextBox Grid.Row="1"
                 Text="{Binding VerifyPassword}"
                 Background="Purple"
                 Style="{DynamicResource txtBoxStyle}"/>

        <Button Grid.Row="2"
                 Content="Tap To Set"
                 Background="Blue"
                Style="{DynamicResource btnStyle}"
                Command="{Binding SetPasswordCommand}"/>

        <Button Grid.Row="3"
                Content="Cancel"
                Background="Black"
                Style="{DynamicResource btnStyle}"
                Command="{Binding CancelCommand}"/>


        <Fa:ImageAwesome Icon="Refresh"
                         Foreground="White"
                         Spin="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"
                         Height="50" Width="50" 
                         Grid.Row="5" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom"
                         Margin="0 0 0 5"/>

    </Grid>
</Page>
