Source/Yo.WindowsClient/Views/SettingsPage.xaml

<Page x:Class="Yo.WindowsClient.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yo.WindowsClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="{DynamicResource MainBackgroundColor}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Popup Placement="Center" 
               StaysOpen="False" 
               MinHeight="175" 
               MinWidth="300" 
               x:Name="popup"    
               Width="{Binding PopupWidth}" 
               Height="{Binding PopupHeight}" 
               IsOpen="{Binding PopupOpened}">

                <Grid Background="{DynamicResource MainBackgroundColor}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Text="Message"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                    <TextBlock Grid.Row="1"
                           FontSize="15"
                           Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                        Content="Ok"
                        Background="OrangeRed"
                        Margin="0 5"
                        Command="{Binding ClosePopupCommand}"
                        Style="{DynamicResource btnStyle}"/>
                    </Grid>
                </Grid>
            </Popup>

            <!-- Back Button-->
            <Button Grid.Row="0"
                    HorizontalAlignment="Left"
                    Command="{Binding BackCommand}">
                <Button.Content>
                    <Image Source="D:\\Projects\Mine\YoApp\Yo.WindowsClient\Images\BackButton.png" Width="50"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding Username, Mode=OneWay, StringFormat='Me: {0}'}"
                     Grid.Row="1"
                     Background="Green"
                     Style="{DynamicResource txtBlockStyle}"/>

            <!-- Invite -->
            <Button Content="Invite"
                    Background="Blue"
                    Grid.Row="2"
                    Style="{DynamicResource btnStyle}"/>

            <!-- Edit Profile -->
            <Button Content="Edit Profile"
                    Background="Black"
                    Grid.Row="3"
                    Style="{DynamicResource btnStyle}"
                    Command="{Binding OpenEdiProfilePageCommand}"/>

            <!-- Unblock Button-->
            <Button Content="UnBlock"
                    Background="Orange"
                    Grid.Row="4"
                    Style="{StaticResource btnStyle}"
                    Command="{Binding OpenBlockedFriendsPageCommand}"/>

            <TextBox Text="{Binding YoCount, Mode=OneWay, StringFormat='Count: {0}'}"
                     Background="Blue"
                     Grid.Row="5"
                     Style="{DynamicResource txtBoxStyle}"/>

            <!-- Edit Account Info -->
            <Border Grid.Row="6"
                    Background="OrangeRed" 
                    x:Name="mainBorder">
                <TextBlock Style="{DynamicResource txtBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Edit Account"/>
            </Border>

            <Border Grid.Row="6"
                    Background="Red" 
                    x:Name="actionsBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Content="X" x:Name="btnClose" 
                            Background="Silver"
                            Style="{DynamicResource btnStyle}">
                        <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource itmeBorderBackStoryBoard}"/>
                            <BeginStoryboard Storyboard="{StaticResource menuBorderBackStoryBoard}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>-->
                    </Button>

                    <!--<Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource itemBorderGoStoryBoard}"/>
                        <BeginStoryboard Storyboard="{StaticResource menuBorderGoStoryBoard}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>-->

                    <Button Grid.Column="1"
                            Content="Password"
                            FontSize="25"
                            Background="Red"
                            Style="{DynamicResource btnStyle}"
                            Command="{Binding OpenSetPasswordPageCommand}"/>

                    <Button Grid.Column="2"
                            Content="Email"
                            FontSize="25"
                            Background="Orange"
                            Style="{DynamicResource btnStyle}"
                            Command="{Binding OpenSetEmailPageCommand}"/>

                    <Button Grid.Column="3"
                            Content="Phone"
                            FontSize="25"
                            Background="Purple"
                            Style="{DynamicResource btnStyle}"
                            Command="{Binding OpenSetPhonePageCommand}"/>
                </Grid>
            </Border>

            <!-- Logout Button -->
            <Button Content="Logout"
                    Background="Green"
                    Grid.Row="7"
                    Style="{DynamicResource btnStyle}"
                    Command="{Binding OpenLogoutWindowCommand}"/>
        </Grid>
    </ScrollViewer>
</Page>
