Source/Yo.WindowsClient/Views/SignupPage.xaml

<Page x:Class="Yo.WindowsClient.Views.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yo.WindowsClient.Views"
      xmlns:Converters="clr-namespace:Yo.WindowsClient.Converters"
      xmlns:Fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage">

    <Page.Resources>
        <Converters:BooleanInverseConverter x:Key="boolInverseConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource MainBackgroundColor}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolInverseConverter}}">

        <!-- Main grid rows -->
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Popup Placement="Center" 
               StaysOpen="False" 
               MinHeight="175" 
               MinWidth="300" 
               x:Name="popup"
               Width="{Binding PopupWidth}" 
               Height="{Binding PopupHeight}" 
               IsOpen="{Binding PopupOpened}">

            <Grid Background="{DynamicResource MainBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Message"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtBlockStyle}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        Content="Ok"
                        Background="OrangeRed"
                        Margin="0 5"
                        Command="{Binding ClosePopupCommand}"
                        Style="{DynamicResource btnStyle}"/>
                </Grid>
            </Grid>
        </Popup>

        <!-- Back buttton -->
        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
            <Button.Content>
                <Image Source="D:\\Projects\Mine\YoApp\Yo.WindowsClient\Images\BackButton.png" Width="50"/>
            </Button.Content>
        </Button>

        <!-- Username -->
        <TextBox Grid.Row="1"
                 Text="{Binding Username}"
                 Background="DodgerBlue"
                 Style="{StaticResource txtBoxStyle}"/>

        <!-- Password -->
        <TextBox Grid.Row="2"
                 Text="{Binding Password}"
                 Background="ForestGreen"
                 Style="{DynamicResource txtBoxStyle}"/>

        <!-- Sign up button -->
        <Button Grid.Row="3" 
                Content="Tap To Signup"
                Background="Black"
                Style="{DynamicResource btnStyle}"
                Command="{Binding SignupCommand}"/>

        <Fa:ImageAwesome Icon="Refresh"
                         Foreground="White"
                         Spin="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"
                         Height="50" Width="50" 
                         Grid.Row="4" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom"
                         Margin="0 0 0 5"/>

    </Grid>
</Page>
